<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101017"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button3"
        style="@style/Widget.SquareButton"
        android:layout_width="350dp"
        android:layout_height="152dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:text="@string/feelings"
        android:textAlignment="center"
        android:textSize="14dp"
        app:cornerRadius="20dp"
        app:icon="@drawable/feedback"
        app:iconGravity="top"
        app:iconPadding="16dp"
        app:iconSize="48dp"
        app:iconTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.083" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.SquareButton"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:text="@string/notifications"
        android:textAlignment="center"
        android:textSize="14dp"
        app:cornerRadius="20dp"
        app:icon="@drawable/notification"
        app:iconGravity="top"
        app:iconPadding="16dp"
        app:iconSize="48dp"
        app:iconTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button10"
        app:layout_constraintVertical_bias="0.047" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.SquareButton"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:text="@string/healthHistory"
        android:textAlignment="center"
        android:textSize="14dp"
        app:cornerRadius="20dp"
        app:icon="@drawable/healthcare"
        app:iconGravity="top"
        app:iconPadding="16dp"
        app:iconSize="48dp"
        app:iconTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.886"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button9"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/button9"
        style="@style/Widget.SquareButton"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_marginTop="5dp"
        android:text="@string/calendar"
        android:textAlignment="center"
        android:textSize="14dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        app:icon="@drawable/schedule"
        app:iconGravity="top"
        app:iconSize="48dp"
        app:iconPadding="16dp"
        app:cornerRadius="20dp"
        app:iconTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.03" />

    <Button
        android:id="@+id/button10"
        style="@style/Widget.SquareButton"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_marginTop="5dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:text="@string/yourDrugs"
        android:textAlignment="center"
        android:textSize="14dp"
        app:cornerRadius="20dp"
        app:icon="@drawable/drugs"
        app:iconGravity="top"
        app:iconPadding="16dp"
        app:iconSize="48dp"
        app:iconTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.032" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_black"
        android:text="@string/greetings"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.079" />

</androidx.constraintlayout.widget.ConstraintLayout>